# MVCCoreWithVueJS

./: CoreMVCVueJS.sln  README.md
CoreMVCVueJS/: CoreMVCVueJS.csproj  Program.cs  Startup.cs
CoreMVCVueJS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CoreMVCVueJS/Pages/Shared/: _Layout.cshtml
CoreMVCVueJS/Properties/: launchSettings.json
CoreMVCVueJS/Properties/PublishProfiles/: FolderProfile.pubxml
CoreMVCVueJS/wwwroot/AppClient/: package.json
CoreMVCVueJS/wwwroot/AppClient/src/: PrivacyApp.vue  privacymain.js
CoreMVCVueJS/wwwroot/AppClient/src/components/: PrivacyWorld.vue
