<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AppClient\iconvui\**" />
    <Compile Remove="wwwroot\AppClient\node_modules\**" />
    <Compile Remove="wwwroot\AppClient\node_modules\**" />
    <Content Remove="wwwroot\AppClient\iconvui\**" />
    <Content Remove="wwwroot\AppClient\node_modules\**" />
    <Content Remove="wwwroot\AppClient\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\AppClient\iconvui\**" />
    <EmbeddedResource Remove="wwwroot\AppClient\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\AppClient\node_modules\**" />
    <None Remove="wwwroot\AppClient\iconvui\**" />
    <None Remove="wwwroot\AppClient\node_modules\**" />
    <None Remove="wwwroot\AppClient\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AppClient\dist\Privacy.html" />
    <Content Remove="wwwroot\AppClient\src\components\PrivacyWorld.vue" />
    <Content Remove="wwwroot\AppClient\src\PrivacyApp.vue" />
    <Content Remove="wwwroot\AppClient\src\privacymain.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AppClient\.gitignore" />
    <None Include="wwwroot\AppClient\babel.config.js" />
    <None Include="wwwroot\AppClient\dist\favicon.ico" />
    <None Include="wwwroot\AppClient\dist\privacy.html" />
    <None Include="wwwroot\AppClient\dist\index.html" />
    <None Include="wwwroot\AppClient\dist\js\npm.vue.js" />
    <None Include="wwwroot\AppClient\dist\js\npm.vue.js.map" />
    <None Include="wwwroot\AppClient\dist\js\runtime.js" />
    <None Include="wwwroot\AppClient\dist\js\runtime.js.map" />
    <None Include="wwwroot\AppClient\public\favicon.ico" />
    <None Include="wwwroot\AppClient\public\index.html" />
    <None Include="wwwroot\AppClient\README.md" />
    <None Include="wwwroot\AppClient\src\privacymain.js" />
    <None Include="wwwroot\AppClient\src\PrivacyApp.vue" />
    <None Include="wwwroot\AppClient\src\App.vue" />
    <None Include="wwwroot\AppClient\src\assets\logo.png" />
    <None Include="wwwroot\AppClient\src\components\PrivacyWorld.vue" />
    <None Include="wwwroot\AppClient\src\components\HelloWorld.vue" />
    <None Include="wwwroot\AppClient\src\main.js" />
    <None Include="wwwroot\AppClient\vue.config.js" />
  </ItemGroup>

</Project>
